# BudgetMate

./: .gitignore  PROJECT_SETUP.txt  README.md  build.gradle  run.bat
.zencoder/rules/: repo.md
src/main/java/com/budgetmate/: Main.java
src/main/java/com/budgetmate/controllers/: MainController.java
src/main/java/com/budgetmate/models/: Budget.java  Category.java  Salary.java
src/main/java/com/budgetmate/services/: BudgetService.java  FileStorageService.java
src/main/java/com/budgetmate/utils/: Calculator.java
src/main/resources/ui/: main.fxml
src/test/java/com/budgetmate/: BudgetTests.java
