plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

group = 'com.budgetmate'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:21.0.1'
    implementation 'org.openjfx:javafx-fxml:21.0.1'
    implementation 'org.openjfx:javafx-graphics:21.0.1'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.budgetmate.Main'
}

tasks.run.configure {
    standardInput = System.in
}